db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=admin
db.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update