
<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Pure CSS Responsive Table || Learningrobo</title>
    <link rel="stylesheet" href="./style.css">



<style>
    body{
    height:100vh;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    }
    table {
    width: 850px;
    border-collapse: collapse;
    margin:50px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;

    }
    th {
    background: #152147;
    color: white;
    font-weight: bold;
    border-bottom:2px solid#4158D0 ;
    }

    td, th {
    padding: 30px 10px;
    text-align: left;
    font-size: 18px;
    text-align: center;
    }
    td{
    background-color: #12192c;
    color:#fff;
    }
    @media
    only screen and (max-width: 760px),
    (min-device-width: 768px) and (max-device-width: 1024px)  {

    table {
    width: 100%;
    }
    table, thead, tbody, th, td, tr {
    display: block;
    }
    thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
    }

    tr { border: 1px solid #ccc; }

    td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;

    }

    td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    content: attr(data-column);
    color: #000;
    font-weight: bold;
    }

    }
    .credit a{
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    }

    .credit {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    color:#fff;
    text-align: center;
    }

    </style>

</head>

<body>
<table>
    <thead>
    <tr>
        <th scope="col">#</th>-->
            <th scope="col">Company Name</th>
            <th scope="col">Located Country</th>
            <th scope="col">Course</th>

            <th scope="col">Update</th>
            <th scope="col">Delete</th>

    </tr>
    <tr th:each="company:${companies}">

                <td th:text="${company.id}"></td>
                <td th:text="${company.companyName}"></td>
                <td th:text="${company.locatedCountry}"></td>
                <td><a
                        th:href="@{/companies/students/{companyId}(companyId=${company.id})}">
                    <button style="height: auto; background-color: dodgerblue">student</button>
                </a>
                </td>
                <td><a
                        th:href="@{/companies/update/{id}(id=${company.id})}">
                    <button style="height: auto; background-color: peachpuff">update</button>
                </a>
                </td>

                <td>
                    <form th:method="Delete" th:action="@{/companies/delete(id=${company.id})}">
                        <button type="submit " style="height:auto; background-color: white">delete</button>
                    </form>
                </td>

            </tr>

        </table>
        <form>
            <input style=" display: block; margin:auto; font-size:15px;" class="b1" type="button"
                   value="add Company" onclick="window.location.href = 'companies/addCompany'">
        </form>
<form>
            <input style=" display: block; margin:auto; font-size:15px;" class="b1" type="button"
                   value="Home" onclick="window.location.href = '/'">
        </form>
        <!--<form>-->
        <!--    <input style=" display: block; margin:auto; font-size:15px;" class="b1" type="button"-->
        <!--           value="searchCourse" onclick="window.location.href = 'companies/search'">-->
        <!--</form>-->
    </thead>


</table>
</body>
</html>







<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <style>-->


<!--        table, th, td {-->
<!--            border: 1px solid black;-->
<!--            border-collapse: collapse;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<table style="width:100%">-->
<!--    <th scope="col">#</th>-->
<!--    <th scope="col">Company Name</th>-->
<!--    <th scope="col">Located Country</th>-->
<!--    <th scope="col">Course</th>-->

<!--    <th scope="col">Update</th>-->
<!--    <th scope="col">Delete</th>-->
<!--    <tr>-->

<!--    </tr>-->
<!--    <tr th:each="company:${companies}">-->

<!--        <td th:text="${company.id}"></td>-->
<!--        <td th:text="${company.companyName}"></td>-->
<!--        <td th:text="${company.locatedCountry}"></td>-->
<!--        <td><a-->
<!--                th:href="@{/companies/courses/{companyId}(companyId=${company.id})}">-->
<!--            <button style="height: auto; background-color: green">course</button>-->
<!--        </a>-->
<!--        </td>-->
<!--        <td><a-->
<!--                th:href="@{/companies/update/{id}(id=${company.id})}">-->
<!--            <button style="height: auto; background-color: green">update</button>-->
<!--        </a>-->
<!--        </td>-->

<!--        <td>-->
<!--            <form th:method="Delete" th:action="@{/companies/delete(id=${company.id})}">-->
<!--                <button type="submit " style="height:auto; background-color: firebrick">delete</button>-->
<!--            </form>-->
<!--        </td>-->

<!--    </tr>-->

<!--</table>-->
<!--<form>-->
<!--    <input style=" display: block; margin:auto; font-size:15px;" class="b1" type="button"-->
<!--           value="addCopmany" onclick="window.location.href = 'companies/addCompany'">-->
<!--</form>-->
<!--&lt;!&ndash;<form>&ndash;&gt;-->
<!--&lt;!&ndash;    <input style=" display: block; margin:auto; font-size:15px;" class="b1" type="button"&ndash;&gt;-->
<!--&lt;!&ndash;           value="searchCourse" onclick="window.location.href = 'companies/search'">&ndash;&gt;-->
<!--&lt;!&ndash;</form>&ndash;&gt;-->


<!--</body>-->
<!--</html>-->
